<!doctype html>
<html class="no-js" lang="">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Mouse animation scroll for landing pages</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12">
            <h1>Mouse animation scroll <small>for landing pages & other</small></h1>
          </div>
        </div>
        <div class="row">

          <div class="col-sm-3">

            <div style="padding: 50px; text-align: center; background: #27ae60;">

              <div class="mouse center-block"></div>
              <div class="arrow-scroll center-block">
                <span></span>
                <span></span>
                <span></span>
              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div style="padding: 50px; text-align: center; background: #2980b9;">

              <div class="mouse center-block"></div>
              <div class="arrow-scroll center-block">
                <span></span>
                <span></span>
                <span></span>
              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div style="padding: 50px; text-align: center; background: #8e44ad;">

              <div class="mouse center-block"></div>
              <div class="arrow-scroll center-block">
                <span></span>
                <span></span>
                <span></span>
              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div style="padding: 50px; text-align: center; background: #333;">

              <div class="mouse center-block"></div>
              <div class="arrow-scroll center-block">
                <span></span>
                <span></span>
                <span></span>
              </div>

            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-sm-3">

            <div style="padding: 50px; text-align: center; background: #27ae60;">

              <div class="mouse center-block"></div>

            </div>
          </div>
          <div class="col-sm-3">
            <div style="padding: 50px; text-align: center; background: #2980b9;">

              <div class="mouse mouse__md center-block">
                <div class="wheel"></div>
              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div style="padding: 50px; text-align: center; background: #8e44ad;">

              <div class="mouse center-block"></div>

            </div>
          </div>
          <div class="col-sm-3">
            <div style="padding: 50px; text-align: center; background: #333;">

              <div class="mouse center-block"></div>

            </div>
          </div>

        </div>
      </div>

    </body>
</html>
